<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_background"
    android:layout_marginBottom="16dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewPurchasePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Total Price: $100"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewCourseNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Courses: Course 1, Course 2"
        android:textSize="15sp"
        android:textColor="@color/quantum_purple"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/buttonViewDetails"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/purple"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="View Details" />
</LinearLayout>
